status=info
name=RollingFileLogConfigDemo
# Log files location
property.basePath=${CATALINA_BASE}
appender.file.type=File
appender.file.name=LogToFile
appender.file.fileName=${basePath}/fileAppender/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# RollingFileAppender name, pattern, path and rollover policy
appender.console.name=systemOut
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName=${sys:catalina.base}/fpLogs/app.log
appender.rolling.filePattern=${sys:catalina.base}/fpLogs/app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type=Policies
# RollingFileAppender rotation policy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=${basePath}
appender.rolling.strategy.delete.maxDepth=10
appender.rolling.strategy.delete.ifLastModified.type=IfLastModified
# Delete all files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age=30d
# Configure root logger
rootLogger.level=trace
rootLogger.appenderRef.rolling.ref=fileLogger
rootLogger.appenderRef.console.ref=systemOut